## SITE CONFIG
VITE_BASE_URL='/'

## SEO
VITE_SITE_TITLE='MVS Report Dashboard'

## BRANDING
VITE_LOGO_PRIMARY=''
VITE_FAVICON=''

## RESOURCES
#### Apis
VITE_USER_SESSIONS_API_URL='https://1w4wqqe2f6.execute-api.us-east-1.amazonaws.com/reporting/userSessions'